<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Évaluation des Compétences</title>
   <style>
      /* --- Styles Généraux --- */
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 12px;
         background-color: #f8f9fa;
         color: #333;
      }

      button {
         background: linear-gradient(135deg, #4a90e2, #357ABD);
         color: white;
         border: none;
         border-radius: 12px;
         padding: 2px 7px;
         font-size: 12px;
         font-weight: 500;
         cursor: pointer;
         transition: all 0.3s ease;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         position: relative;
         overflow: hidden;
         height: 30px;
         width: 70px;
      }

      button::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(255, 255, 255, 0.15);
         transform: translateX(-100%);
         transition: transform 0.4s ease;
      }

      button:hover::before {
         transform: translateX(100%);
      }

      button:hover {
         background: linear-gradient(135deg, #357ABD, #4a90e2);
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
      }

      button:active {
         transform: scale(0.98);
      }

      h1 {
         text-align: center;
         color: #444;
         font-size: 25px;
      }

      h3 {
         font-size: 16px;
         color: #333;
         margin-bottom: 10px;
      }

      p {
         font-size: 1rem;
         line-height: 1.1;
         color: #555;
      }

      /* --- style des 3 onglets --- */
      .tabs {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         /* margin-block: 15px; */
         border-bottom: 2px solid #ccc;
      }

      .tab>span {
         display: flex;
         justify-content: center;
         font-size: 0.79rem;
         font-weight: bold;

      }

      .tab {
         padding: 10px 20px;
         font-size: 16px;
         font-weight: 500;
         cursor: pointer;
         transition: all 0.3s ease;
         border-radius: 8px 8px 0 0;
      }

      /* Onglet actif */
      .tab.active {
         color: white;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      #tabAuto.active {
         background-color: #22f834;
      }

      #tabFormative.active {
         background-color: #f3b33c;
      }

      #tabSommative.active {
         background-color: #eb4c25;
      }

      /* Onglet inactif */
      .tab.inactive {
         /* Couleur de fond grise claire */
         color: #777;
         /* Texte gris */
         border-bottom: 3px solid transparent;
         /* Pas de bordure sous l'onglet inactif */
      }

      .tab:hover {
         background-color: #e1e1e1;
         color: #333;
      }

      /* --- Conteneur Résultats --- */
      #result-container {
         display: flex;
         flex-wrap: wrap-reverse;
         justify-content: end;
         align-items: end;
         gap: 10px;
         font-size: 12px;
         margin-bottom: 15px;
      }

      @media (max-width: 890px) {
         #result-container {
            width: min-content;
         }
      }

      .result-box {
         position: relative;
         padding: 6px 4px;
         border: 2px solid #555454;
         border-radius: 8px;
         min-width: 100px;
         min-height: 90px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .result-box>h3 {
         text-align: center;
         font-size: 1em !important;
         color: white !important;
      }

      .result-box p {
         text-align: center;
         font-size: 1.1em;
         margin-top: 0;
         margin-bottom: 15px;
         font-weight: bold;
         color: white;
         border: none;
      }

      .key {
         font-size: 1.2rem;
         padding: 10px 6px !important;
      }

      .result-box .info-evaluation {
         display: none;
         position: absolute;
         background-color: white;
         border: 1px solid #ccc;
         padding: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         width: 200px;
         bottom: 120%;
         left: -50%;
         font-size: 12px;
         text-align: justify;
      }

      .result-box:hover .info-evaluation {
         display: block;
      }

      .bg-gray {
         display: none;
      }

      /* --- Formulaires --- */
      .form-container {
         grid-column: 1;
         display: flex;
         position: relative;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         gap: 2%;
         width: 92%;
         top: -15px;
         background: #fff;
         padding: 8px;
         border-radius: 8px;
         border: 1px solid #ccc;
         max-width: 500px;
      }

      .form-group {
         width: 48%;
         margin-bottom: 6px;
      }

      .two {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
      }

      .form-group>div {
         display: flex;
         flex-direction: column;
         width: 48%;
      }

      .form-group label {
         display: block;
         margin-bottom: 3px;
         font-weight: bold;
         font-size: 0.95rem;
         visibility: visible;
      }

      .form-group input,
      .remark-area {
         padding: 6px;
         font-size: 14px;
         border: 1px solid #ccc;
         border-radius: 5px;
         width: 100%;
         box-sizing: border-box;
      }

      .remark-area {
         resize: none;
         min-height: 40px;
      }

      .form-group.full-width {
         width: 98%;
      }

      /* --- Catégories --- */

      #categories {
         display: flex;
         flex-direction: column;
         background-color: #22f8343d;
      }

      .category-container {
         padding: 8px;
         border: 1px solid #ccc;
         border-radius: 8px;
         background-color: #fff;
         margin: 3px;
      }

      .category-header {
         grid-column: 2 span;
         display: flex;
         position: relative;
         top: -20px;
         width: 100%;
         justify-content: space-between;
         font-size: 12px;
         font-weight: bold;
         color: #333;
      }

      .criteria-grid {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
         gap: 10px;
         margin-top: -20px;
      }

      .criterion-card {
         display: flex;
         flex-direction: column;
         gap: 8px;
         padding: 6px;
         border-left: 2px solid #007bff;
         background: #d7cecb0a;
      }

      .criterion-name {
         font-size: 1rem;
         font-weight: bold;
         color: #444;
      }

      .slider-container {
         z-index: 10;
      }

      /* Curseur */
      .slider {
         width: 99%;
         height: 6px;
         border-radius: 5px;
         background: #ddd;
         -webkit-appearance: none;
         appearance: none;
         outline: none;
         transition: background 0.3s ease;
      }

      /* Effet au survol de la piste */
      .slider:hover {
         background: #afb1db;
         /* Piste un peu plus foncée au survol */
      }

      /* Curseur désactivé */
      .slider:disabled {
         background: #e0e0e0;
         /* Couleur plus claire pour indiquer qu'il est désactivé */
      }

      /* Bouton du curseur */
      .slider::-webkit-slider-thumb {
         -webkit-appearance: none;
         appearance: none;
         width: 20px;
         height: 20px;
         background-color: #007bff;
         border-radius: 50%;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }

      /* Effet au survol du bouton */
      .slider::-webkit-slider-thumb:hover {
         background-color: #0056b3;
         /* Couleur plus foncée au survol */
      }

      /* Bouton désactivé */
      .slider:disabled::-webkit-slider-thumb {
         background-color: #b0b0b0;
         /* Couleur plus claire pour le bouton désactivé */
         cursor: not-allowed;
      }

      /* Pour Firefox */
      .slider::-moz-range-thumb {
         width: 20px;
         height: 20px;
         background-color: #007bff;
         border-radius: 50%;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }

      .slider::-moz-range-thumb:hover {
         background-color: #0056b3;
      }

      /* Bouton désactivé pour Firefox */
      .slider:disabled::-moz-range-thumb {
         background-color: #b0b0b0;
         /* Couleur plus claire pour le bouton désactivé */
         cursor: not-allowed;
      }

      /* Valeur du curseur */
      .slider-value {
         font-size: 0.9rem;
         color: #333;
         text-align: right;
      }

      /* --- Étudiants --- */
      .student-info {
         display: grid;
         padding: 5px;
         background: #e9f1f9;
         border: 1px solid #ccd9e6;
         border-radius: 8px;
         margin: auto 10%;
         margin-bottom: 20px;
         justify-items: stretch;

         /* Centre verticalement les éléments à l'intérieur */
         height: 100%;
      }

      .student-info h3 {
         font-size: 16px;
         margin-bottom: 5px;
         color: #007bff;
      }

      [id^="auto-"] {
         background-color: #22f834;
         border: 1px solid #ccc;
         padding: 2px;
         box-sizing: border-box;
      }


      [id^="formative-"] {
         background-color: #f3b33c;
         border: 1px solid #ccc;
         padding: 2px;
         box-sizing: border-box;
      }

      [id^="sommative-"] {
         background-color: #eb4c25;
         border: 1px solid #ccc;
         padding: 2px;
         box-sizing: border-box;
      }

      .labelEval {
         visibility: hidden;
      }

      /* Position relative pour les spans d'appréciation */
      .appreciation-labels {
         position: relative;
         /* top: -105px; */
         top: -7.55em;
         /* Équivalent de -105px */
         /* Alignement vertical */
         justify-content: space-between;
         margin-inline: 15px;
         height: 45px;
         margin-bottom: -50px;
      }

      /* Ajouter les traits verticaux */
      .appreciation-labels::before {
         content: '';
         position: absolute;
         top: 15px;
         /* Commence le trait à partir du haut du conteneur */
         bottom: -55px;
         /* Fin du trait en bas du conteneur */
         left: 0;
         width: 100.3%;
         /* S'assure que le trait s'étend sur toute la largeur */
         background: linear-gradient(to right,
               transparent 0%,
               /* Pas de ligne avant 0% */
               #ccc 0%,
               /* Ligne à 0% */
               #ccc 2px,
               /* Largeur du trait à 0% */
               transparent 2px,
               /* Espace après la ligne à 0% */
               transparent 33.4%,
               #ccc 33.4%,
               #ccc calc(33.4% + 2px),
               transparent calc(33.4% + 2px),
               transparent 66.6%,
               #ccc 66.6%,
               #ccc calc(66.6% + 2px),
               transparent calc(66.6% + 1px),
               transparent 99.7%,
               #ccc 99.7%,
               #ccc calc(99.7% + 2px));
         pointer-events: none;
         /* Empêche l'interaction avec le trait */
         z-index: 1;
         /* Met le trait derrière les éléments comme les sliders */
      }

      /* Labels */
      .appreciation-labels span {
         position: absolute;
         /* Place les labels sous les traits */
         transform: translateX(-50%);
         white-space: nowrap;
         font-size: 12px;
         /* Ajuster la taille des labels */
      }

      /* Positions des labels */
      .appreciation-labels span:nth-child(1) {
         left: 0%;
      }

      .appreciation-labels span:nth-child(2) {
         left: 33.4%;
      }

      .appreciation-labels span:nth-child(3) {
         left: 66.9%;
      }

      .appreciation-labels span:nth-child(4) {
         left: 99%;
      }

      /* Checkbox pour exclure */
      .exclude-checkbox {
         margin-top: 2px;
         margin-left: 5px;
      }

      .exclude-checkbox label {
         display: flex;
         align-items: center;
         gap: 5px;
      }

      /* --- Système de persistance des données --- */
      /* Conteneur principal */
      #backupSystem {
         display: flex;
         justify-content: flex-end;
         margin-bottom: 20px;
         gap: 5px;
         /* Espacement entre chaque section */
      }

      /* Conteneurs spécifiques */
      #backupSystem .validation,
      #backupSystem .load,
      #backupSystem .save {
         display: flex;
         align-items: center;
      }

      /* Boutons génériques */
      #backupSystem button {
         width: 100px;
         height: 25px;
         background: linear-gradient(135deg, #4a90e2, #357ABD);
         color: white;
         border: none;
         border-radius: 8px;
         font-size: 14px;
         font-weight: bold;
         cursor: pointer;
         transition: all 0.3s ease;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #backupSystem button:hover {
         background: linear-gradient(135deg, #357ABD, #4a90e2);
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
         transform: translateY(-2px);
      }

      #backupSystem button:active {
         transform: scale(0.95);
         box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
      }

      /* Focus pour accessibilité */
      #backupSystem button:focus {
         outline: none;
         box-shadow: 0 0 0 3px rgba(72, 144, 226, 0.6);
      }

      .modal {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7);
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 100;
      }

      .modal-content {
         background: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         width: 300px;
         text-align: center;
      }

      .modal-inputs {
         display: flex;
         height: 50px;
         justify-content: space-between;
         gap: 4px;
         align-items: center;
         vertical-align: middle;
         box-sizing: content-box;
      }

      .modal-group {
         text-align: left;
      }

      .modal-group>input {
         padding: 5px;
         margin: 0 auto;

      }

      .modal-actions {
         margin-top: 20px;
         display: flex;
         justify-content: space-between;
      }

      .hidden {
         display: none;
      }
   </style>

</head>

<body>
   <h1>Évaluation des compétences</h1>

   <!-- Persistance des données -->
   <div id="backupSystem" class="backup-container">
      <!-- Envoyer -->
      <button id="sendButton" class="btn-primary" onclick="openSendModal()">Envoyer</button>
      <span id="sendFeedback" class="feedback hidden"></span>

      <!-- Importer -->
      <div class="action-container">
         <input type="file" id="fileInput" accept=".json" style="display: none;" onchange="onLoad()" />
         <button class="btn-secondary" onclick="document.getElementById('fileInput').click()">Importer</button>
      </div>

      <!-- Exporter -->
      <div class="action-container">
         <button class="btn-secondary" onclick="onSave()">Exporter</button>
      </div>

      <!-- Valider -->
      <div class="action-container">
         <button class="btn-secondary" onclick="onValidation()">Valider</button>
      </div>
   </div>

   <!-- Modal pour les données supplémentaires -->
   <div id="sendModal" class="modal hidden">
      <div class="modal-content">
         <h3>Informations supplémentaires</h3>

         <form id="sendForm" onsubmit="processSend(event)" method="get">
            <div class="modal-inputs">
               <div class="modal-group">
                  <label for="pseudo">Pseudo :</label>
                  <input type="text" id="pseudo" name="pseudo" required />
               </div>
               <div class="modal-group">
                  <label for="code">Code :</label>
                  <input type="password" id="code" name="code" required />
               </div>
            </div>
            <div class="modal-actions">
               <button type="submit" class="btn-primary">Confirmer</button>
               <button type="button" class="btn-secondary" onclick="closeSendModal()">Annuler</button>
            </div>
         </form>

      </div>
   </div>

   <!-- Informations de l'élève -->
   <div class="student-info" id="student-info">

      <div class="category-header">
         <h3>INFORMATICIEN-NE</h3>
         <!-- Bouton pour cacher/afficher les infos de l'élève -->
         <button id="toggle-student-info" onclick="toggleStudentInfo()">Cacher ▲</button>
      </div>

      <div class="form-container">
         <div class="form-group">
            <label for="project-name">Nom du projet :</label>
            <input type="text" id="project-name" placeholder="Saisir le nom du projet">
         </div>

         <div class="form-group">
            <label for="evaluation-date">Date de l'évaluation :</label>
            <input type="date" id="evaluation-date">
         </div>

         <div class="form-group two">
            <div>
               <label for="student-name">Nom :</label>
               <input type="text" id="student-lastName" placeholder="Saisir le nom">
            </div>
            <div>
               <label for="student-name">Prénom :</label>
               <input type="text" id="student-firstName" placeholder="Saisir le prénom">
            </div>
         </div>

         <div class="form-group">
            <label for="student-class">Classe :</label>
            <input type="text" id="student-class" placeholder="Saisir la classe">
         </div>

         <div class="form-group full-width">
            <label for="remarks">Remarques :</label>
            <textarea id="remarks" class="remark-area" rows="4" placeholder="Ajoutez vos remarques ici..."></textarea>
         </div>
      </div>

      <!-- Conteneur pour afficher les résultats des trois onglets -->
      <div id="result-container">
         <div class="result-box" id="auto-result-box">
            <h3>Self Eval</h3>
            <p id="auto-average">0</p>
            <span class="info-evaluation">
               L’auto-évaluation permet à l’élève de réfléchir sur ses propres performances et progrès.
               Elle encourage la prise de conscience et l’autonomie dans le processus d’apprentissage.
            </span>
         </div>

         <div class="result-box" id="formative-result-box">
            <h3>Formative</h3>
            <p id="formative-average">0</p>
            <span class="info-evaluation">
               L’évaluation formative est un outil continu qui vise à guider l’apprentissage des élèves.
               Elle permet d’identifier les forces et les domaines à améliorer pour progresser.
            </span>
         </div>

         <div class="result-box key" id="sommative-result-box">
            <h3>Sommative</h3>
            <p id="sommative-average">0</p>
            <span class="info-evaluation">
               L’évaluation sommative se déroule à la fin d’une période d’apprentissage
               (comme un semestre ou une année scolaire).
               Elle vise à évaluer les acquis des élèves par rapport à un référentiel ou à des normes.
            </span>
         </div>
      </div>
   </div>

   <!-- Onglets pour changer de type d'évaluation -->
   <div class="tabs">
      <div id="tabAuto" class="tab active" onclick="changeTab('auto')">
         Auto-évaluation
      </div>
      <div id="tabFormative" class="tab inactive" onclick="changeTab('formative')">
         Évaluation formative
      </div>
      <div id="tabSommative" class="tab inactive" onclick="changeTab('sommative')">
         Évaluation sommative
      </div>
   </div>


   <!-- Sections des catégories -->
   <div id="categories"></div>


   <!-- JAVASCRIPT  -->
   <script>
      let api_srv = 'localhost:3000';
      let excludedCriteria = []; // Un tableau pour suivre les critères exclus 
      let isStudentInfoVisible = true;

      const appreciationLabels = ["NA", "PA", "A", "LA"];

      const visibleCategories = {
         PROFESSIONNELLES: true,
         METHODOLOGIQUES: true,
         SOCIALES: true
      };

      const criteria = [
         { id: 1, name: 'Rythme de travail', category: 'PROFESSIONNELLES' },
         { id: 2, name: 'Qualité du travail', category: 'PROFESSIONNELLES' },
         { id: 3, name: 'Niveau de maîtrise technique', category: 'PROFESSIONNELLES' },
         { id: 4, name: 'Autonomie', category: 'PROFESSIONNELLES' },
         { id: 5, name: 'Processus de travail', category: 'METHODOLOGIQUES' },
         { id: 6, name: 'Expression orale et écrite', category: 'METHODOLOGIQUES' },
         { id: 7, name: 'Durabilité et innovation', category: 'METHODOLOGIQUES' },
         { id: 8, name: 'Aptitude au travail en équipe', category: 'SOCIALES' }
      ];

      let sliderValues = {
         auto: {},
         formative: {},
         sommative: {}
      };

      let currentTab = 'auto'; // Par défaut, l'onglet actif est l'auto-évaluation

      // Objet de standard de sauvegarde des données d'évaluation des étudiants
      let jsonSave = {
         projetName: "",         // Nom du projet d'évaluation
         studentLastName: "",    // Nom de famille de l'étudiant
         studentFirstName: "",   // Prénom de l'étudiant
         studentClass: "",       // Classe de l'étudiant
         studentRemark: "",      // Remarques générales sur l'étudiant
         appreciations: [{       // Tableau contenant les appréciations par niveau [  level: "",  ]  // Niveau d'appréciation (auto, formative, sommative)
            date: "",            // Date de l'appréciation
            criteria: [{         // Tableau des critères pour ce niveau d'appréciation [   id: "", ] // Identifiant unique du critère
               name: "",         // Nom du critère (rythme, maitrise, qualité de...)
               value: ""         // Valeur de l'appréciation pour ce critère (na, pa, a, la)
            }]
         }]
      };

      // Fonction pour déterminer le niveau
      function getLevelWhere(tabs) {
         const levels = {
            auto: 0,
            formative: 1,
            sommative: 2
         };
         return levels[tabs] ?? -1; // Retourne -1 par défaut si tabs n'est pas valide
      }

      // Fonction pour déterminer le type d'évaluation en fonction du niveau
      function getType(level) {
         const types = {
            0: "auto",       // Niveau 0 -> Auto-évaluation
            1: "formative",  // Niveau 1 -> Évaluation formative
            2: "sommative"   // Niveau 2 -> Évaluation sommative
         };

         // Retourne le type associé au niveau, ou -1 si le niveau est invalide
         return types[level] ?? -1;
      }


      // Fonction pour valider les données
      function onValidation() {
         const nbrCriterias = 8; // Nombre total de critères

         // Récupération des données générales
         const projectName = document.querySelector("#project-name")?.value || "";
         const lastName = document.querySelector("#student-lastName")?.value || "";
         const firstName = document.querySelector("#student-firstName")?.value || "";
         const remarks = document.querySelector("#remarks")?.value || "";
         const evalDate = document.querySelector("#evaluation-date")?.value || "";
         const className = document.querySelector("#student-class")?.value || "";

         // Mise à jour des données générales dans jsonSave
         jsonSave.projetName = projectName;
         jsonSave.studentLastName = lastName;
         jsonSave.studentFirstName = firstName;
         jsonSave.studentRemark = remarks;
         jsonSave.studentClass = className;

         // Récupération du niveau actuel
         const level = getLevelWhere(currentTab);
         if (level === -1) {
            alert("Niveau invalide !");
            return;
         }

         // Initialiser l'objet `appreciations[level]` s'il n'existe pas
         if (!jsonSave.appreciations[level]) {
            jsonSave.appreciations[level] = { date: "", criteria: [] };
         }

         // Mise à jour de la date
         jsonSave.appreciations[level].date = evalDate;  // Assure que la date est sauvegardée dans le JSON

         // Construction du sélecteur pour la date
         const selectorTab = `#tab${capitalizeFirstLetter(getType(level))}`;
         const tabs = document.querySelector(selectorTab);
         let span = document.createElement('span');
         span.textContent = evalDate;  // Définit le texte du span comme la date
         tabs.appendChild(span);


         // Construction du sélecteur pour l'élément de résultat
         const selectorResult = `#${getType(level)}-result-box`; // Ajout du `#` pour le sélecteur ID

         // Sélection et ajout du contenu à l'élément de résultat
         const resultBox = document.querySelector(selectorResult);
         if (resultBox) {
            // Créer un nouvel élément span pour afficher la date
            span = document.createElement('span');
            span.textContent = evalDate;  // Définit le texte du span comme la date
            resultBox.appendChild(span);  // Ajoute le span à la boîte de résultat
         }

         // Mise à jour des critères pour ce niveau
         jsonSave.appreciations[level].criteria = []; // Réinitialiser les critères pour ce niveau
         for (let IdCriteria = 1; IdCriteria <= nbrCriterias; IdCriteria++) {
            const criteriaElement = document.querySelector(`[data-id= "${currentTab}-${IdCriteria}"]`);
            if (criteriaElement) {
               jsonSave.appreciations[level].criteria.push({
                  id: IdCriteria,
                  name: criteriaElement.getAttribute("data-name"),
                  value: criteriaElement.value || "na", // Valeur par défaut si vide
                  checked: document.querySelector(`#exclude-${IdCriteria}`).checked
               });
            } else {
               console.warn(`Critère non trouvé pour id = "${currentTab}-${level}"`);
            }
         }
         // Affichage dans la console pour vérifier les données
         console.log("Données mises à jour :", jsonSave);
         alert("Données validées avec succès !");
      }

      function capitalizeFirstLetter(string) {
         if (!string) return ''; // Vérifie si la chaîne est vide ou null
         return string.charAt(0).toUpperCase() + string.slice(1);
      }

      function onLoad() {
         // Récupère le fichier sélectionné 
         const fileInput = document.getElementById('fileInput');
         const file = fileInput.files[0];
         const reader = new FileReader();

         reader.onload = function (event) {
            try {
               jsonSave = JSON.parse(event.target.result);
               console.log("Données chargées :", jsonSave);

               // Mise à jour du DOM avec les données chargées
               document.querySelector("#project-name").value = jsonSave.projetName || "";
               document.querySelector("#student-lastName").value = jsonSave.studentLastName || "";
               document.querySelector("#student-firstName").value = jsonSave.studentFirstName || "";
               document.querySelector("#remarks").value = jsonSave.studentRemark || "";
               document.querySelector("#evaluation-date").value = jsonSave.appreciations[2].date || "";
               document.querySelector("#student-class").value = jsonSave.studentClass || "";

               // Mise à jour des critères pour chaque niveau
               const levels = jsonSave.appreciations || {};
               for (const level in levels) {
                  if (levels.hasOwnProperty(level)) {
                     const criteria = levels[level].criteria;
                     criteria.forEach(item => {
                        const criteriaElement = document.querySelector(`[data-id= "${getType(level)}-${item.id}"]`);

                        if (criteriaElement) {
                           criteriaElement.value = item.value;
                           if (criteriaElement.checked) {
                              criteriaElement.checked = document.querySelector(`#exclude-${IdCriteria}`).checked
                           }
                        }
                     });
                  }
               }

               for (let level = 0; level < 3; level++) {
                  // Construction du sélecteur pour la date
                  const selectorTab = `#tab${capitalizeFirstLetter(getType(level))}`;
                  const tabs = document.querySelector(selectorTab);
                  let span = document.createElement('span');
                  span.textContent = jsonSave.appreciations[level].date;  // Définit le texte du span comme la date
                  tabs.appendChild(span);


                  // Construction du sélecteur pour l'élément de résultat
                  const selectorResult = `#${getType(level)}-result-box`; // Ajout du `#` pour le sélecteur ID

                  // Sélection et ajout du contenu à l'élément de résultat
                  const resultBox = document.querySelector(selectorResult);
                  if (resultBox) {
                     // Créer un nouvel élément span pour afficher la date
                     span = document.createElement('span');
                     span.textContent = jsonSave.appreciations[level].date;;  // Définit le texte du span comme la date
                     resultBox.appendChild(span);  // Ajoute le span à la boîte de résultat
                  }
               }

               alert("Données chargées avec succès!");
            } catch (e) {
               console.error("Erreur lors du chargement des données : ", e);
               alert("Erreur lors du chargement du fichier JSON. Veuillez vérifier le format du fichier.");
            }
         };

         if (file) {
            reader.readAsText(file);
         } else {
            alert("Veuillez sélectionner un fichier JSON à charger.");
         }
      }

      function onSave() {
         // titre du fichier 
         // projectName, firstName, lastName, année, classe 
         const nameFile = new Date().getFullYear() + "_"
            + jsonSave.studentClass + "_"
            + jsonSave.projetName.substring(0, 8).replace(/ /g, '_') + "_"
            + jsonSave.studentLastName.replace(/ /g, '_') + "_"
            + jsonSave.studentFirstName.replace(/ /g, '_') + ".json";

         const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(jsonSave));
         const downloadAnchorNode = document.createElement('a');
         downloadAnchorNode.setAttribute("href", dataStr);
         downloadAnchorNode.setAttribute("download", nameFile);
         document.body.appendChild(downloadAnchorNode);

         // required for Firefox 
         downloadAnchorNode.click();
         downloadAnchorNode.remove();
         alert("Données sauvegardées avec succès!");
      }

      // Restauration des valeurs des sliders au rendu des catégories
      function renderCategories() {
         // (id exclu par défaut: 8)
         excludedCriteria[8] = true;
         const categoriesDiv = document.getElementById('categories');
         categoriesDiv.innerHTML = ''; // Réinitialiser l'affichage

         const groupedCriteria = criteria.reduce((acc, crit) => {
            const category = crit.category.trim().toUpperCase();
            acc[category] = acc[category] || [];
            acc[category].push(crit);
            return acc;
         }, {});

         Object.keys(groupedCriteria).forEach(category => {
            const container = document.createElement('div');
            container.className = 'category-container';

            const header = document.createElement('div');
            header.className = 'category-header';
            header.innerHTML = `
<h2>${category}</h2>
<button onclick="toggleCategoryVisibility('${category}')"> 
   ${visibleCategories[category] ? 'Cacher ▲' : 'Afficher ▼'}
</button>
`;
            container.appendChild(header);

            const criteriaDiv = document.createElement('div');
            criteriaDiv.className = 'criteria-grid';
            criteriaDiv.id = category;

            groupedCriteria[category].forEach(crit => {
               const card = document.createElement('div');
               card.className = 'criterion-card';
               card.innerHTML = `
   <div class="criterion-name">${crit.name}</div>
   <div class="slider-container">
      ${['auto', 'formative', 'sommative'].map(level => `
         <label class='labelEval' for="${level}-${crit.id}">
            ${level.charAt(0).toUpperCase() + level.slice(1)}:
         </label>
         <input type="range" min="0" max="3" class="slider"
            id="${level}-${crit.id}" 
            data-id="${level}-${crit.id}" 
            data-name="${crit.name}"
            data-level="${level}"
            value="${sliderValues[level]?.[crit.id] || 0}"
            oninput="updateSliderValue(this)" 
            ${currentTab !== level ? 'disabled' : ''}>
      `).join('')}
   </div>
   <div class="appreciation-labels">
      ${appreciationLabels.map((label, i) => `
         <span id="${label}-${currentTab}-${crit.id}">
            ${label}
         </span>
      `).join('')}
   </div>
   <div id="result-${crit.id}" class="result-box bg-gray">
      ${appreciationLabels[sliderValues[currentTab]?.[crit.id] || 0]}
   </div>
   <div class="exclude-checkbox">
      <label>
         <input type="checkbox" id="exclude-${crit.id}" 
            onclick="toggleExclusion(${crit.id})"
            ${excludedCriteria[crit.id] ? 'checked' : ''}>
         Exclure de l'évaluation
      </label>
   </div>
`;
               criteriaDiv.appendChild(card);
            });
            container.appendChild(criteriaDiv);
            categoriesDiv.appendChild(container);
         });

         // Initialiser les valeurs des sliders après avoir rendu les catégories
         initializeSliderValues();
      }

      function toggleStudentInfo() {
         const studentInfo = document.getElementById('student-info');
         const toggleButton = document.getElementById('toggle-student-info');
         const secondDiv = studentInfo.querySelector('.form-container');
         const resultDiv = studentInfo.querySelector('#result-container');

         isStudentInfoVisible = !isStudentInfoVisible;

         if (isStudentInfoVisible) {
            toggleButton.innerText = 'Cacher ▲';
            resultDiv.style.display = '';
            secondDiv.style.display = '';

            studentInfo.style.maxHeight = '';

         } else {
            toggleButton.innerText = 'Afficher ▼';
            secondDiv.style.display = 'none';
            resultDiv.style.display = 'none'
            studentInfo.style.maxHeight = '15px';
         }
      }

      // Fonctions du modal 
      function openSendModal() {
         document.getElementById('sendModal').classList.remove('hidden');
      }

      function closeSendModal() {
         document.getElementById('sendModal').classList.add('hidden');
      }

      async function processSend(event) {
         event.preventDefault();
         const pseudo = document.getElementById('pseudo').value;
         const code = document.getElementById('code').value;

         // Hachage du code
         const hashedCode = await hashCode(code);

         // Préparer les données
         const data = {
            pseudo,
            hashedCode
         };

         // Envoyer les données au serveur
         onValidation();
         sendDataToServer(data);
         closeSendModal();
      }

      async function hashCode(code) {
         const encoder = new TextEncoder();
         const data = encoder.encode(code);
         const hashBuffer = await crypto.subtle.digest('SHA-256', data);
         return Array.from(new Uint8Array(hashBuffer))
            .map(b => b.toString(16).padStart(2, '0'))
            .join('');
      }

      function sendDataToServer(data) {
         console.log("Envoi des données :", data);
         console.log("json :", jsonSave);

         // Créer un objet formData avec les données à envoyer
         const formData = new FormData();
         formData.append('pseudo', data.pseudo);
         formData.append('code', data.code);
         formData.append('fileName', generateFileName(data.fileData)); // Crée le nom de fichier
         formData.append('jsonData', JSON.stringify(data.fileData));   // Ajoute les données JSON


         // Envoi des données au serveur via POST
         fetch(`${api_srv}/save-file`, {
            method: 'POST',
            body: formData, // FormData pour envoyer des fichiers et des données
         })
            .then(response => response.json())
            .then(result => {
               console.log('Fichier sauvegardé avec succès:', result);
               alert("Fichier sauvegardé avec succès!");
            })
            .catch(error => {
               console.error('Erreur lors de l\'envoi des données:', error);
               alert("Erreur lors de la sauvegarde du fichier.");
            });
      }

      // Générer le nom de fichier basé sur la structure voulue
      function generateFileName(jsonSave) {
         const year = new Date().getFullYear();
         const projectName = jsonSave.projetName.substring(0, 8).replace(/ /g, '_');
         const studentClass = jsonSave.studentClass.replace(/ /g, '_');
         const studentLastName = jsonSave.studentLastName.replace(/ /g, '_');
         const studentFirstName = jsonSave.studentFirstName.replace(/ /g, '_');
         return `${year}_${studentClass}_${projectName}_${studentLastName}_${studentFirstName}.json`;
      }

      function toggleCategoryVisibility(category) {
         const categoryElement = document.getElementById(category);
         if (!categoryElement) {
            console.error(`L'élément avec l'ID "${category}" n'a pas été trouvé.`);
            return;
         }
         const container = categoryElement.parentElement;

         // Basculer la visibilité
         visibleCategories[category] = !visibleCategories[category];

         if (visibleCategories[category]) {
            container.style.maxHeight = '1000px';
            categoryElement.style.visibility = 'visible';
         } else {
            container.style.maxHeight = '15px';
            categoryElement.style.visibility = 'hidden';
         }
      }

      // Recalcul automatique lors de l'interaction avec un slider ou une exclusion
      function updateSliderValue(slider) {
         const level = slider.dataset.level;
         const id = slider.dataset.id.replace(level, '').replace('-', ''); // Supprime la partie 'level' de l'id
         const value = parseInt(slider.value);

         sliderValues[level][id] = value;

         let currentResult = document.getElementById(`result-${id}`);
         // Vérifie d'abord si l'élément existe 
         if (currentResult !== null) {
            currentResult = currentResult.textContent;
            // Vérifie maintenant si le contenu textuel de l'élément n'est pas nul ou indéfini 
            if (currentResult !== null && currentResult !== undefined) {
               currentResult = appreciationLabels[value];
            }
            else { console.log("Le contenu textuel est nul ou indéfini."); }
         }
         else {
            console.log("L'élément DOM avec l'ID result-" + id + " est le level " + level + " n'existe pas.");
         }

         calculateFinalResults(); // Recalculer les résultats
      }

      function getDateDefault() {
         // Obtenir la date actuelle
         const today = new Date();

         // Formater la date au format YYYY-MM-DD
         const yyyy = today.getFullYear();
         let mm = today.getMonth() + 1; // Les mois commencent à 0
         let dd = today.getDate();

         // Ajouter un zéro devant les mois ou jours inférieurs à 10
         if (mm < 10) mm = '0' + mm;
         if (dd < 10) dd = '0' + dd;

         // Construire la date au format nécessaire (sans espaces)
         const todayFormatted = `${yyyy}-${mm}-${dd}`;
         document.getElementById('evaluation-date').value = todayFormatted;
      }

      function changeTab(tab) {
         currentTab = tab;

         // Retirer la classe 'active' de tous les onglets
         document.getElementById('tabAuto').classList.remove('active');
         document.getElementById('tabFormative').classList.remove('active');
         document.getElementById('tabSommative').classList.remove('active');

         document.getElementById('tabAuto').classList.remove('inactive');
         document.getElementById('tabFormative').classList.remove('inactive');
         document.getElementById('tabSommative').classList.remove('inactive');

         if (tab === 'auto') {
            document.getElementById('tabAuto').classList.add('active');
            document.querySelector('#categories').style.backgroundColor = '#22f8343d';
         } else if (tab === 'formative') {
            document.getElementById('tabFormative').classList.add('active');
            document.querySelector('#categories').style.backgroundColor = '#f3b33c3d';
         } else {
            document.getElementById('tabSommative').classList.add('active');
            document.querySelector('#categories').style.backgroundColor = '#eb4c253d';
         }
         renderCategories();
      }

      // Gérer les exclusions
      function toggleExclusion(criterionId) {
         excludedCriteria[criterionId] = document.getElementById(`exclude-${criterionId}`).checked;
         calculateFinalResults(); // Recalculer après modification
      }

      function calculateFinalResults() {
         let totalScores = { auto: 0, formative: 0, sommative: 0 };
         let count = 8;
         let naCount = { auto: 0, formative: 0, sommative: 0 };
         let paCount = { auto: 0, formative: 0, sommative: 0 };
         let aCount = { auto: 0, formative: 0, sommative: 0 };
         let laCount = { auto: 0, formative: 0, sommative: 0 };

         criteria.forEach(crit => {
            if (excludedCriteria[crit.id]) {
               count--;
               return; // Ne pas inclure si exclu
            }
            ['auto', 'formative', 'sommative'].forEach(level => {
               const value = sliderValues[level][crit.id];

               if (value !== undefined) {
                  totalScores[level] += parseInt(value);
                  if (value < 1) naCount[level]++;
                  else if (value < 2) paCount[level]++;
                  else if (value < 3) aCount[level]++;
                  else laCount[level]++;
               }
            });
         });

         ['auto', 'formative', 'sommative'].forEach(level => {
            let result;
            if (naCount[level] > 0) { result = "NA"; }
            else if (paCount[level] > 0) {
               result = "PA"
            }
            else {
               if (aCount[level] > Math.floor(count / 2, 0)) {
                  result = "A"
               }
               else {
                  result = "LA";
               }
            }
            document.getElementById(`${level}-average`).textContent = result;
         });
      }

      function initializeSliderValues() {
         // Initialiser les valeurs des sliders pour chaque critère et chaque onglet
         criteria.forEach(crit => {
            ['auto', 'formative', 'sommative'].forEach(level => {
               if (!sliderValues[level][crit.id]) {
                  sliderValues[level][crit.id] = 0; // Valeur par défaut
               }

               // Mettre à jour l'interface utilisateur
               const slider = document.querySelector(`input[data-id="${crit.id}"][data-level="${level}"]`);
               if (slider) {
                  slider.value = sliderValues[level][crit.id];
                  const resultDiv = document.getElementById(`result-${crit.id}`);
                  resultDiv.innerText = appreciationLabels[slider.value];
               }
            });
         });

         // Recalculer les résultats une fois les valeurs initiales définies
         calculateFinalResults();
      }

      renderCategories();
      getDateDefault();
   </script>
</body>

</html>